<?php

try {
    // Попытка выполнить некоторый код
    echo "Внутри try-блока\n";
    // Искусственно выбрасываем исключение
    throw new Exception("Исключение");
} catch (Exception $e) {
    // Перехватываем исключение
    echo "Исключение перехвачено: " . $e->getMessage() . "\n";
} finally {
    // Этот код выполнится в любом случае
    echo "Блок finally выполнен\n";
}

