<?php

// Получаем текущее использование памяти
echo "Начальное использование памяти: " . memory_get_usage() . " байт\n";

// Создаем массив, который будет занимать много памяти
$array = range(1, 100000);

// Проверяем текущее использование памяти после создания массива
echo "Использование памяти после создания массива: " . memory_get_usage() . " байт\n";


// Уничтожаем массив, чтобы освободить память
unset($array);

// Получаем текущее использование памяти после удаления массива
echo "Использование памяти после удаления массива: " . memory_get_usage() . " байт\n";

// Получаем пиковое использование памяти за время выполнения скрипта
echo "Пиковое использование памяти: " . memory_get_peak_usage() . " байт\n";
